# IMAGE
FROM python:3.9.8-alpine

# Env vars
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Create app directory
RUN mkdir -p /home/luna

# Create app user
RUN addgroup -S luna && adduser -S luna -G luna

# Create dirs for project
ENV PROJECT_HOME=/home/luna/luna_bot/
RUN mkdir -p $PROJECT_HOME
WORKDIR $PROJECT_HOME

# Copt project files
COPY . .

# Install project dependencies
RUN apk update
RUN apk add postgresql-dev gcc libpq python3-dev musl-dev libffi-dev git
RUN python -m pip install poetry 
RUN python -m poetry config virtualenvs.create false
RUN python -m poetry install --no-dev

# Copy entrypoint.prod.sh
RUN chmod +x  $PROJECT_HOME/docker/entrypoint.prod.sh

# Chown for all files to the app user
RUN chown -R luna:luna $PROJECT_HOME

# Change user to app user
USER luna

# Entrypoint
ENTRYPOINT ["/bin/sh", "/home/luna/luna_bot/docker/entrypoint.prod.sh"]